    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>亚马逊中国区</title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}

    	.header{
  
    		height: 60px;
    		margin: 0 auto;
    	}
    	.content{
    		width: 1500px;
    		height: 300px;
    		margin: 0 auto;
        }
        .center{    
            width: 1500px;
            height: 100%;
            background: url('img/jianpiz_20181012_1500x300_books._CB481621744_.jpg');

        }

    	
    	.footer{
    		width: 1500px;
    		height: 200px;
/*    		background-color: #bbff44;
*/    		margin: 0 auto;
            overflow: hidden;
    	}
        hr{
            padding-top: 0px;
        }
        .tname h3{
            display: block;
            font-size: 25px;
            font-weight: bold;
            font-family: '黑体';
            font-style: solid;  
            float: left;
            overflow: hidden;
            padding-left: 50px;
            background-image: url(img/五星.png);
            background-repeat:no-repeat;
            background-position: 15px -6px;
        }
	
        .logo{
            margin: 0 auto;
            float: left;
            width: 200px;
            height: 60px;
            background-image: url('img/捕获.PNG');
        }
        div .search-box{
            display: block;
            float:left:;
            /*width:500px;*/
            height:60px;
            background-color:none;
            margin:0 auto;
        }

        .input-box{ 
            
           /* width:600px;*/ 
            height:60px; 
            line-height:60px; 
            padding-left:11px; 
            border:0; 
            background:none; 
            text-align:left; 
            font-size:14px;
        }
        .nav-input{
            float: right;
            width: 80px;
            height: 52px;
        }
        #textbox{
            float: left;
            width: 1250px;
            height: 48px;

        }
        .search-box input:hover{
            border-color: red;
        }
        
        .nav{
            
            list-style: none;
            margin:5px auto;
            background-color: #F7F7F7;
            overflow: hidden;

        }
        .nav li{
            float: left;
            width: 4%;
            
        }
        .nav a{
            display: block;
            width: 100%;
            text-align: center; 
            padding:5px;
            text-decoration: none;
            color:#4876FF;
            
            font-size: 10px;
        }
        .nav a:hover{
            background-color: #F8F8FF;
            color:#EE0000;
            font-family: '华文彩云';
            font-size: 15px;
        }
        .two{
            list-style: none;
            margin: 50px auto;
            background-color: #E0FFFF;
            overflow: hidden;
        }
        .two a{
            
            display: block;
            width: 100%;
            text-align: center; 
            padding:5px;
            text-decoration: none;
            color:#63B8FF;
            font-size: 10px;
        }
        .one li{
            float: right;
            width: 4%;
        }
        .one{
            text-align: center; 
            display: block;
            width: 100%;
            text-decoration: none;
        }
        .one a{
            display: block;
            width: 100%;
            text-align:center;  
            padding:5px;
            text-decoration: none;
            color:#63B8FF;
            font-weight: bold;
            font-size: 10px;
        }
        small{
            
            font-size: 3px;
            text-align: center;   
        }

        .fimg{
            display: block;
            width: 300px;
            height: 190px;
            background-image: url(img/会员.gif);
            background-repeat: no-repeat;
            background-position:8px 50px;
            padding-top: 10px;
            float: left;
        }
        .fimg a{
            text-decoration: none;
            font-size: 19px;
            font-family: '黑体';            

        }
        .fimg a:hover{
            color: red;
        }
        .fimg1{
            display: block;
            width: 300px;
            height: 190px;
            background-image: url(img/费雪.jpg);
            background-repeat: no-repeat;
            background-position:100px 50px;
            padding-top: 10px;
            float: left;
        }
        .fimg1 a{
            text-decoration: none;
            font-size: 19px;
            font-family: '黑体';            

        }
        .fimg1 a:hover{
            color: red;
        }
        .fimg2{
            display: block;
            width: 300px;
            height: 190px;
            background-image: url(img/上衣.jpg);
            background-repeat: no-repeat;
            background-position:100px 50px;
            padding-top: 10px;
            float: left;
        }
        .fimg2 a{
            text-decoration: none;
            font-size: 19px;
            font-family: '黑体';            

        }
        .fimg2 a:hover{
            color: red;
        }
        .fimg3{
            display: block;
            width: 300px;
            height: 190px;
            background-image: url(img/洗发水.jpg);
            background-repeat: no-repeat;
            background-position:100px 50px;
            padding-top: 10px;
            float: left;
        }
        .fimg3 a{
            text-decoration: none;
            font-size: 19px;
            font-family: '黑体';            

        }
        .fimg3 a:hover{
            color: red;
        }
        .fimg4{
            display: block;
            width: 300px;
            height: 190px;
            background-image: url(img/ssd.jpg);
            background-repeat: no-repeat;
            background-position:100px 50px;
            padding-top: 10px;
            float: left;
        }
        .fimg4 a{
            text-decoration: none;
            font-size: 19px;
            font-family: '黑体';            

        }
        .fimg4 a:hover{
            color: red;
        }
        #colors{
            font-size: 19px;
            width:83%;
            float: right;
            color: red;
        }
        #money{
            font-size: 25px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div>
    <!--头部-->
    <div class="header">
        <a href="亚马逊中国区.html">
        <div class="logo"></div>
            <div class="search-box">
                <form action="1-菜单背景.jpg">
                <input type="submit" class="nav-input" value="搜索" tabindex="22">
                <input type="text" id="textbox" value="" name="field-keywords" autocomplete="off" placeholder="" class="nav-input" dir="auto" tabindex="21">
                </form>
            </div>
            </a>
   </div>

    <div>
    <ul class="nav">
        <li><a href="https://www.amazon.cn/ap/signin?_encoding=UTF8&openid.assoc_handle=cnflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.cn%2Fgp%2Fyourstore%2Fcard%3Fie%3DUTF8%26ref_%3Dcust_rec_intestitial_signin" target="_blank">My亚马逊</a></li>
        <li><a href="https://www.amazon.cn/gp/goldbox/ref=nav_cs_top_nav_gb27" target="_blank">Z秒杀</a></li>
        <li><a href="https://www.amazon.cn/gift-cards/b?ie=UTF8&node=311868071" target="_blank">礼品卡</a></li>
        <li><a href="https://www.amazon.cn/gp/feature.html/ref=nav_topnav_sell?ie=UTF8&docId=1503558" target="_blank">我要开店</a></li>
        <li><a href="https://www.amazon.cn/%E4%BA%9A%E9%A9%AC%E9%80%8A%E6%B5%B7%E5%A4%96%E8%B4%AD/b/ref=nav_nav_topnav_ags?ie=UTF8&node=1403206071" target="_blank">海外购</a></li>
        <li><a href="https://www.amazon.cn/gp/help/customer/display.html/ref=nav_topnav_help" target="_blank">帮助</a></li>
        <div class="one">
            <li><a href="#">购物车</a></li>    
            <li><a href="#">注册</a></li>
            <li><a href="#">登录</a></li>
        </div>

    </ul>
    </div>



        <!--主体-->
    <div class="content">
        <a href="https://www.amazon.cn/b?_encoding=UTF8&field-enc-merchantbin=A1AJ19PSB66TGU&node=1983162071&pf_rd_i=desktop&pf_rd_m=A1AJ19PSB66TGU&pf_rd_p=ed874869-74b6-4b6d-88ea-a5e41eb5dfcc&pf_rd_r=T9082JW6D74WQ78V9A42&pf_rd_s=Tcg-slide-bmvd&pf_rd_t=36701&ref_=p-Tcg-slide-bmvd-14-0d4e0e0a-466e-4f03-bbae-f8a84f1b603c" target="_blank">
        <div class='center'> 
        </div> 	
        </a>
    </div>

           <!--底部-->
    <div class="footer">
       
        <div class="fimg">
           <a href="#">今日</a>
           <a id="colors">镇店之宝</a>
           <div class="hots">
               <a>限时热门抢购</a><br>
               <a id="money">¥ 19.90</a><br>               
           </div>
        </div>

        <div class="fimg1">
           <a href="#">海外购</a>
           <a id="colors">直邮</a>
           <div class="hots">
               <a>费雪</a><br>
               <a id="money">¥ 204.90</a><br>            
           </div>
        </div>

        <div class="fimg2">
           <a href="#">服装</a>
           <a id="colors">本周精选</a>
           <div class="hots">
               <a>限时热门抢购</a><br>
               <a id="money">¥ 199.90</a><br>               
           </div>
        </div>

        <div class="fimg3">
           <a href="#">洗发水</a>
           <a id="colors">秒杀抢购</a>
           <div class="hots">
               <a>店长特意发售</a><br>
               <a id="money">¥ 299.90</a><br>               
           </div>
        </div>

        <div class="fimg4">
           <a href="#">IT</a>
           <a id="colors">最热</a>
           <div class="hots">
               <a>限时热门抢购</a><br>
               <a id="money">¥ 107.80</a><br>               
           </div>
        </div>
       
    </div>

    <div class="tname">
        <ul>
            <li>                
                <h3 >为您推荐</h3>
                <br><br>
                </li>
                <hr>
            
        </ul>

    </div>
    <div>
</div>

</div>



</body>
</html>