<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车特效</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.select{
			margin: 0 auto;
			display: block;
			width: 1000px;
			height: 35px;
			background-color:#F5FFFA;
			border-top-color: gold;
			border-top-width: 5px;
		}
		div{
			width: 42px;
			height: 34px;
			background-image: url(amazon-sprite_.png);
			background-repeat: no-repeat;
			background-position: -8px -335px;
		}
		div:hover{
			background-image: url(amazon-sprite_.png);
			background-repeat: no-repeat;
			background-position: -55px -335px;
		}
	</style>
</head>
<body>
	<a href="https://www.baidu.com" target='_blank' class="select">
		<div></div>

	</a>
</body>
</html>